<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
</head>
<body>
    <H1>Formulario N°1 HTML</H1>
    <h3>Escribe tu Nombre</h3>
    <label>Nombre</label>
    <input type="text" name="" id="" placeholder="Digite su nombre">
    <br>
    <h3>Fecha de nacimiento</h3>
    <label>Día</label>
    <select>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        <option value="">13</option>
        <option value="">14</option>
        <option value="">15</option>
        <option value="">16</option>
        <option value="">17</option>
        <option value="">18</option>
        <option value="">19</option>
        <option value="">20</option>
        <option value="">21</option>
        <option value="">22</option>
        <option value="">23</option>
        <option value="">24</option>
        <option value="">25</option>
        <option value="">26</option>
        <option value="">27</option>
        <option value="">28</option>
        <option value="">29</option>
        <option value="">30</option>
        <option value="">31</option>
    </select>
    <label>Mes</label>
    <select>
        <option value="">Enero</option>
        <option value="">Febrero</option>
        <option value="">Marzo</option>
        <option value="">Abril</option>
        <option value="">Mayo</option>
        <option value="">Junio</option>
        <option value="">Julio</option>
        <option value="">Agosto</option>
        <option value="">Setiembre</option>
        <option value="">Octubre</option>
        <option value="">Noviembre</option>
        <option value="">>Diciembre</option>
    </select>
    <label>Año</label>
    <select>
        <option value="">1960</option>
        <option value="">1961</option>
        <option value="">1962</option>
        <option value="">1963</option>
        <option value="">1964</option>
        <option value="">1965</option>
        <option value="">1966</option>
        <option value="">1967</option>
        <option value="">1968</option>
        <option value="">1969</option>
        <option value="">1970</option>
        <option value="">1971</option>
        <option value="">1972</option>
        <option value="">1973</option>
        <option value="">1974</option>
        <option value="">1975</option>
        <option value="">1976</option>
        <option value="">1977</option>
        <option value="">1978</option>
        <option value="">1979</option>
        <option value="">1980</option>
        <option value="">1981</option>
        <option value="">1982</option>
        <option value="">1983</option>
        <option value="">1984</option>
        <option value="">1985</option>
        <option value="">1986</option>
        <option value="">1987</option>
        <option value="">1988</option>
        <option value="">1989</option>
        <option value="">1990</option>
        <option value="">1991</option>
        <option value="">1992</option>
        <option value="">1993</option>
        <option value="">1994</option>
        <option value="">1995</option>
        <option value="">1996</option>
        <option value="">1997</option>
        <option value="">1998</option>
        <option value="">1999</option>
        <option value="">2000</option>
        <option value="">2001</option>
        <option value="">2002</option>
        <option value="">2003</option>
        <option value="">2004</option>
        <option value="">2005</option>
        <option value="">2006</option>
        <option value="">2007</option>
        <option value="">2008</option>
        <option value="">2009</option>
        <option value="">2010</option>
        <option value="">2011</option>
        <option value="">2012</option>
        <option value="">2013</option>
        <option value="">2014</option>
        <option value="">2015</option>
        <option value="">2016</option>
        <option value="">2017</option>
        <option value="">2018</option>
        <option value="">2019</option>
        <option value="">2020</option>
        <option value="">2021</option>
        <option value="">2022</option>
        <option value="">2023</option>
        <option value="">2024</option>
        <option value="">2025</option>
    </select>
    <br>
    <h3>Introduzca tus comentarios</h3>
    <Textarea name="" id="">Escriba aqui...</Textarea>
    <br>
    <h3>¿Cuál es su estado civil?</h3>
    <select>
        <option value="">Soltero</option>
        <option value="">Casado</option>
        <option value="">Divorciado</option>
        <option value="">Viudo</option>
        <option value="">Unión Libre</option>
    </select>
    <br>
    <input type="checkbox" name="" id="">
    <label for="">Sí, acepto todos los términos</label>
    <br>
    <H3>¿Cuál es su red social favorita?</H3>
        <input type="radio" name="Red Social" id="Facebook" value="Facebook">
        <label for="">Facebook</label>
        <input type="radio" name="Red Social" id="Linkedin" value="Linkedin">
        <label for="">Linkedin</label>
        <input type="radio" name="Red Social" id="Twitter" value="Twitter">
        <label for="">Twitter</label>
        <br><br>
        <button type="submit">Enviar</button>
        <br>
        <button type="reset">Limpiar Formulario</button>
</body>
</html>