<!DOCTYPE html>
<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
</head>
<body>
    <h1>Formulario para solicitud de Soporte</h1>
    <fieldset>
        <h2>Ingrese su solicitud de Apoyo en Línea</h2>
        <h2>¿En qué podemos ayudar</h2>
    </fieldset>
    <fieldset>
        <legend>Fecha de la Solicitud:</legend>
        <label for="">Dia</label>
        <input type="text" name="" id="" placeholder="Dígite el día">
        <label for="">Mes</label>
        <input type="text" name="" id="" placeholder="Dígite el mes">
        <label for="">Año</label>
        <input type="text" name="" id="" placeholder="Dígite el año">
    </fieldset>
    <fieldset>
        <Legend>Describa en detalle lo sucedido</Legend>
        <Textarea name="" id="">Por favor sea lo más específico posible. Basicamente indiquenos los pasos que causan el problema, como funciona normalmente y que hace ahora.</Textarea>
    </fieldset>
    <fieldset>
        <Legend>Datos de quien reporta</Legend>
        <label for="">Nombre</label>
        <input type="text" name="" id="" placeholder="Escriba su nombre completo">
        <label for="">Primer Apellido</label>
        <input type="text" name="" id="" placeholder="Escriba su primer apellido">
        <label for="">Segundo Apellido</label>
        <input type="text" name="" id="" placeholder="Esxcriba su segundo apellido">
    </fieldset>
    <fieldset>
        <legend>¿Dónde se tropezó con el problema?</legend>
        <p>Indiquenos donde ocurrio el problema</p>
        <input type="radio" name="Problema" id="Programa" value="Programa">
        <label for="">Programa</label>
        <br>
        <input type="radio" name="Problema" id="Enlace" value="Enlace">
        <label for="">Enlace</label>
        <br>
        <input type="radio" name="Problema" id="Página Web" value="Página Web">
        <label for="">Página Web</label>
        <br>
        <input type="radio" name="Problema" id="Otro" value="Otro">
        <label for="">Otro</label>
        <br>
        <label for="">Teléfono</label>
        <input type="tel" name="" id="">
        <Br>
        <label for="">Email</label>
        <input type="email" name="" id="" placeholder="Digite su email">
    </fieldset>
    <Fieldset>
        <button type="submit">Enviar</button>
        <button type="reset">Limpiar Formulario</button>
    </Fieldset>
    <Fieldset>
        <p>Si tiene algún problema, envíenos un correo <a href="mailto:profcarlosarroyo@hotmail.com" target="_blank">Contáctenos</a> </p>
    </Fieldset>
</body>
</html>